{
  // Editor settings
  "workbench.colorTheme": "GitHub Dark Default",
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "zenMode.showTabs": "none",
  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.ignoreRebaseWarning": true,
  "git.allowForcePush": true,
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen",
    "-workbench.action.terminal.focusFind"
  ],
  // Neovim settings
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
    "kk": {
      "command": "vscode-neovim.escape"
    }
  },
  "vscode-neovim.neovimClean": true,
  "vscode-neovim.afterInitConfig": [
    "set clipboard+=unnamedplus"
  ],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.openRepositoryInParentFolders": "always",
  "typeprof.server.path": "/home/toma/Code/Ruby/typeprof/bin/typeprof",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on"
}
